# Interval

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drake/interval/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/interval/sample/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_interval.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/drake/interval/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interval/: build.gradle
interval/src/main/: AndroidManifest.xml
interval/src/main/java/androidx/lifecycle/: IntervalUtils.kt
interval/src/main/java/com/drake/interval/: Interval.kt  IntervalStatus.kt
